spring.application.name=limits-service
#spring.application.name=microservices-x
#spring.application.name=microservices-y
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=qa
#spring.cloud.config.name=emir

limits-service.min:3
limits-service.max:997